name: climate 
channels:
  - pytorch
  - conda-forge
dependencies:
  - python
  - pip
  - pytorch
  - duckdb
  - pandas
  - fastparquet
  - pyarrow
  - matplotlib
  - numpy
  - jupyter
  - ipython
  - netcdf4
  - xarray
  - pip:
    - gpytorch
    - pyro-ppl 
